CREATE TABLE T_ENTRUSTMENT (
    -- 主键（对应统一编号WT_ID，适配UUID）
    id VARCHAR2(36) PRIMARY KEY,
    -- 从BusinessEntity继承的核心公共字段
    wt_num VARCHAR2(36),
    sample_name VARCHAR2(255),
    test_category VARCHAR2(100),
    client_unit VARCHAR2(255),
    client VARCHAR2(100),
    client_tel VARCHAR2(50),
    client_unit_postalcode VARCHAR2(20),
    client_unit_person VARCHAR2(100),
    project_name VARCHAR2(255),
    construction_part VARCHAR2(255),
    project_area VARCHAR2(100),
    building_unit VARCHAR2(255),
    survey_unit VARCHAR2(255),
    construction_unit VARCHAR2(255),
    witness_unit VARCHAR2(255),
    witness VARCHAR2(100),
    supervision_unit VARCHAR2(255),
    design_unit VARCHAR2(255),
    commission_date DATE,
    -- Entrustment自身定义的核心业务字段
    customer_id VARCHAR2(36),
    data_cid VARCHAR2(36),
    yw_department_id VARCHAR2(36),
    dest_department_id VARCHAR2(36),
    report_send_dept VARCHAR2(100),
    dest_user_id VARCHAR2(36),
    report_send_user VARCHAR2(100),
    client_unit_id VARCHAR2(36),
    client_unit_address VARCHAR2(500),
    client_unit_tel VARCHAR2(50),
    contract_code VARCHAR2(100),
    project_payment VARCHAR2(50),
    project_code VARCHAR2(100),
    project_address VARCHAR2(500),
    building_unit_id VARCHAR2(36),
    survey_unit_id VARCHAR2(36),
    construction_code VARCHAR2(100),
    construction_unit_id VARCHAR2(36),
    project_supervise_id VARCHAR2(36),
    witness_unit_id VARCHAR2(36),
    supervise_dept VARCHAR2(100),
    witness_id VARCHAR2(36),
    witness_tel VARCHAR2(50),
    supervision_unit_id VARCHAR2(36),
    building_man_id VARCHAR2(36),
    building_man VARCHAR2(100),
    building_man_tel VARCHAR2(50),
    building_unit_id2 VARCHAR2(36),
    building_unit2 VARCHAR2(255),
    yw_man_id VARCHAR2(36),
    receiver VARCHAR2(100),
    standard_money VARCHAR2(50),
    discount_money VARCHAR2(50),
    real_money VARCHAR2(50),
    invoice_money VARCHAR2(50),
    transfer_money VARCHAR2(50),
    direct_money VARCHAR2(50),
    reallocate_money VARCHAR2(50),
    account_number VARCHAR2(100),
    remarks VARCHAR2(2000),
    settle_status VARCHAR2(20),
    remaining_money VARCHAR2(50),
    back_money VARCHAR2(50),
    to_zh_money VARCHAR2(50),
    already_money VARCHAR2(50),
    sample_status VARCHAR2(20),
    virtual_money VARCHAR2(50),
    test_items VARCHAR2(2000),
    building_area VARCHAR2(100),
    building_nature VARCHAR2(100),
    building_floor VARCHAR2(50),
    construction_unit_sub VARCHAR2(255),
    old_org VARCHAR2(100),
    spec VARCHAR2(255),
    project_supervision VARCHAR2(100),
    project_director VARCHAR2(100),
    batch_number VARCHAR2(100),
    station_id VARCHAR2(36),
    supervision_man VARCHAR2(100),
    manufacturer VARCHAR2(255),
    witness_method VARCHAR2(50),
    client_reg_id VARCHAR2(36),
    client_reg_name VARCHAR2(100),
    sampling_unit VARCHAR2(255),
    sampling_man VARCHAR2(100),
    sampling_man_id VARCHAR2(36),
    structure_type VARCHAR2(100),
    structure_floor VARCHAR2(50),
    sampling_place VARCHAR2(500),
    province VARCHAR2(100),
    city VARCHAR2(100),
    area VARCHAR2(100),
    project_area_code VARCHAR2(100),
    project_type VARCHAR2(100),
    project_num VARCHAR2(100),
    design_unit_id VARCHAR2(36),
    sampling_man2 VARCHAR2(100),
    pay_unit VARCHAR2(255),
    sampling_man_code VARCHAR2(100),
    contract_code_interaction VARCHAR2(100),
    pay_unit_num VARCHAR2(100),
    last_update TIMESTAMP,
    inspect_type VARCHAR2(50),
    client_reg_date TIMESTAMP,
    module_name VARCHAR2(100),
    jc_task_js_man_id VARCHAR2(36),
    jc_task_js_man VARCHAR2(100),
    jc_task_reg_man_id VARCHAR2(36),
    jc_task_reg_man VARCHAR2(100),
    jc_task_reg_date TIMESTAMP,
    jc_task_status VARCHAR2(20),
    jc_task_sh_man_id VARCHAR2(36),
    jc_task_sh_man VARCHAR2(100),
    is_produce_gd VARCHAR2(10),
    produce_gd_man_id VARCHAR2(36),
    produce_gd_man VARCHAR2(100),
    produce_gd_date TIMESTAMP,
    report_deliver_num VARCHAR2(20),
    yw_man VARCHAR2(100),
    yw_man_id2 VARCHAR2(36),
    yw_area VARCHAR2(100),
    building_unit_contact VARCHAR2(100),
    building_unit_contact_tel VARCHAR2(50),
    supervision_unit_contact_tel VARCHAR2(50),
    survey_unit_contact VARCHAR2(100),
    survey_unit_contact_tel VARCHAR2(50),
    construction_unit_contact VARCHAR2(100),
    construction_unit_contact_tel VARCHAR2(50),
    project_contact_tel VARCHAR2(50),
    design_unit_contact VARCHAR2(100),
    design_unit_contact_tel VARCHAR2(50),
    jc_task_xd_man_id VARCHAR2(36),
    jc_task_xd_man VARCHAR2(100),
    jc_task_xd_date TIMESTAMP,
    sk_number VARCHAR2(100),
    xc_wt_num VARCHAR2(100),
    test_place VARCHAR2(255),
    send_back_reason VARCHAR2(2000),
    send_back_man_id VARCHAR2(36),
    send_back_man VARCHAR2(100),
    project_remarks VARCHAR2(2000),
    car_type VARCHAR2(50),
    yw_source VARCHAR2(50),
    blind_number VARCHAR2(100),
    jc_date TIMESTAMP,
    project_supervise_code VARCHAR2(100),
    contract_phase VARCHAR2(50),
    client_serial_num VARCHAR2(100),
    pqt_plan_no VARCHAR2(100),
    contract_id VARCHAR2(36),
    jc_task_tj_man_id VARCHAR2(36),
    jc_task_tj_man VARCHAR2(100),
    jc_task_tj_date TIMESTAMP,
    zs_unit VARCHAR2(255),
    zs_unit_address VARCHAR2(500),
    customer_name VARCHAR2(255),
    nc_code VARCHAR2(100),
    witness_id_card VARCHAR2(50),
    sampling_man_id_card VARCHAR2(50),
    record_customer VARCHAR2(255),
    record_nc VARCHAR2(100),
    income_cost_type VARCHAR2(50),
    yp_code VARCHAR2(100),
    mediation_contract VARCHAR2(100),
    mediation_discount VARCHAR2(50)
);


CREATE TABLE T_REBOUND_METHOD (
    -- 本表UUID主键（独立主键，便于后续扩展）
    id VARCHAR2(36) PRIMARY KEY,
    -- 关联字段：映射T_ENTRUSTMENT.id，建立主从表关联（核心）
    entrustment_id VARCHAR2(36) NOT NULL,
    -- ReboundMethod自身专属的回弹法检测字段（与实体类一一对应）
    structure_part VARCHAR2(255),
    concrete_grade VARCHAR2(50),
    molding_date DATE,
    age VARCHAR2(50),
    instrument_model VARCHAR2(100),
    calibration_no VARCHAR2(100),
    zone_count VARCHAR2(20),
    pouring_direction VARCHAR2(50),
    test_angle VARCHAR2(50),
    pumping_method VARCHAR2(50),
    pumping VARCHAR2(20),
    design_strength VARCHAR2(50),
    carbonation_depth VARCHAR2(50),
    test_result VARCHAR2(2000),
    data_json CLOB  -- Oracle专属大文本类型，适配JSON数据存储
);
